# CompanyManagerWithRestMVVMApp

./: CompanyManagerWithRestMVVMApp.sln  CompanyManagerWithRestMVVMApp.slnLaunch  README.md
CompanyManager.ConApp/: CompanyManager.ConApp.csproj  appsettings.Development.json
CompanyManager.Logic/DataContext/: CompanyContext.cs
CompanyManager.RestConApp/: CompanyManager.RestConApp.csproj  Program.cs
CompanyManager.RestConApp/Models/: Company.cs  Customer.cs  Employee.cs  ModelObject.cs  UserData.cs
CompanyManager.RestMVVMApp/: App.axaml  App.axaml.cs  CompanyManager.RestMVVMApp.csproj  Program.cs  ViewLocator.cs  app.manifest
CompanyManager.RestMVVMApp/Models/: Company.cs  Customer.cs  Employee.cs  ModelObject.cs
CompanyManager.RestMVVMApp/ViewModels/: CompaniesViewModel.cs  CompanyViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  MessageResult.cs  MessageType.cs  ViewModelBase.cs
CompanyManager.RestMVVMApp/Views/: CompaniesUserControl.axaml  CompaniesUserControl.axaml.cs  CompanyUserControl.axaml  CompanyUserControl.axaml.cs  CompanyWindow.axaml  CompanyWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs
CompanyManager.WebApi/: appsettings.Development.json
